<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="sim_yard_sale"
    label="SimYardSale">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2020-12"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.ascape.core.feature.group"/>
    <requirement
        name="org.ascape.doc.feature.group"/>
    <requirement
        name="org.ascape.examples.feature.group"/>
    <requirement
        name="org.ascape.ide.feature.group"/>
    <requirement
        name="org.ascape.ui.swing.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <repository
        url="http://ascape.sourceforge.net/eclipse"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.yard_sale_sim"
      location="${installation.location/yard_sale_sim}"
      remoteURI="ssh://git@urszeidler.de:22222/home/git/repos/yard_sale_sim.git"
      pushURI="ssh://git@urszeidler.de:22222/home/git/repos/yard_sale_sim.git">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${installation.location/yard_sale_sim}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>SimYardSale provides cool stuff.</description>
</setup:Project>
